#project.home=/Users/Jiajun/Code/Java/manualD4J
project.home=/home/jiajun/d4j/projects
#project.home=/tmp

lang.source.src=/src/main/java
lang.test.src=/src/test/java
lang.source.classes=/target/classes
lang.test.classes=/target/tests
lang.build.xml=
lang.build.target=compile.tests
lang.test.include=*Test.java,
lang.test.exclude=Abstract*Test.java,

chart.source.src=/source
chart.test.src=/tests
chart.source.classes=/build
chart.test.classes=/build-tests
chart.build.xml=/ant
chart.build.target=compile-tests
chart.test.include=*Tests.java,

math.source.src=/src/main/java
math.test.src=/src/test/java
math.source.classes=/target/classes
math.test.classes=/target/test-classes
math.build.xml=
math.build.target=compile.tests
math.test.include=*Test.java,*TestBinary.java,*TestPermutations.java,
math.test.exclude=*AbstractTest.java,

time.source.src=/src/main/java
time.test.src=/src/test/java
time.source.classes=/target/classes
time.test.classes=/target/test-classes
time.build.xml=
time.build.target=compile-tests
time.test.include=TestAllPackages.java,
time.test.exclude=*Abstract*Test.java,

closure.source.src=/src
closure.test.src=/test
closure.source.classes=/build/classes
closure.test.classes=/build/test-classes
closure.build.xml=
closure.build.target=compile-tests
closure.test.include=*Test.java,

cmd.ant=/usr/local/bin/ant
cmd.rm=/bin/rm
cmd.cd=cd
cmd.mv=/bin/mv
cmd.cp=/bin/cp
cmd.java=/usr/bin/java
defects4j.home=/Users/Jiajun/Code/Defects4J/defects4j
